//////////////////////////////////////////////////////////////////////////////
// Color related
@themeColor: #4080d0;
//@themeColor: darken(#4080d0, 8%);
//@articleTitleColor: @themeColor;
@articleTitleColor: darken(@themeColor, 8%);
@metaBackColor: #eee;


//////////////////////////////////////////////////////////////////////////////
// Size related
@indexPageLeftSpace: 50px;
@mainWidth: 700px;
//@mainWidthMedia: @mainWidth+@indexPageLeftSpace*2;
@mainWidthMedia: 800px;


@basicGap: 15px;

@offsetBig: 20px;
@offsetSmall: 10px;

@searchIconHeight: 30px;

@fontSizeNormal: 16px;

@titleLineHeight: 1.0;

