@import "config";

.article-meta {
	font-family: monospace;
	font-size: 8px;
	line-height: 1;
}

.article-date, .article-tags {
	display: inline-block;
}

.article-date {
	padding: 0 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: #999;
	background-color: @metaBackColor;
}

.article-tags {
	display: none;
}
